---
title: First GBM Meeting 2025
type: Meeting
speaker: ''
company: ''
date: 2025-02-19
time: 6:30 PM - 8:00 PM
location: Jon M. Huntsman Hall (F60), OutJourney
featuredImage: /events/event-1-main.tiff
eventImages:
  - /events/event-1-1.jpeg
  - /events/event-1-2.jpeg
shortDescription: Join us for our first General Body Meeting of 2025! Learn about upcoming events, committee updates, and new opportunities for involvement.
presidentMessage:
  discriminant: true
  value:
    title: Words from the President
    content: |
      Just wrapped up the first GBM meeting of 2025 with OutJourney—awesome crowd, great energy!

      We've got some top-tier events and unexpected moves coming up, and I can't wait to share them with y'all.

      Stay connected with us on socials @pennmaritime (Insta, X, and LinkedIn) and check out our website pennmaritime.club to get ahead of the game—you'll be the first to know about all the phenomenal updates.

      P.S. Early March is kicking off with a bang.

      Stay tuned.
registrationLink: ''
tags:
  - meeting
  - general body
  - updates
  - involvement
featured: true
status: past
---

## First GBM Meeting of 2025 ✅

**First GBM meeting of 2025 is officially in the books!**

Powerful momentum is building up for the weeks ahead, and we're bringing real, exciting things your way.

### What We Covered

**Welcome & Introductions**
- Welcomed returning members and introduced fresh faces to our growing OutJourney family
- Shared our mission and the incredible impact we're making in the maritime industry

**Committee Updates & Opportunities**
- **Events Committee**: Unveiled our upcoming speaker series and new industry partnerships that will blow your mind
- **Outreach Committee**: Community engagement initiatives and strategic recruitment plans
- **Professional Development**: Career workshops, networking opportunities, and direct pathways to industry leaders
- **Projects Team**: Cutting-edge research initiatives and collaboration opportunities with major maritime companies

**Exciting Announcements**
- New exclusive industry partnerships that will give our members unprecedented access
- Spring 2025 event calendar preview featuring top-tier speakers and industry leaders
- Leadership opportunities for students ready to take ownership and drive impact
- Exclusive access to maritime industry events, conferences, and networking sessions

### Get Connected & Stay Ahead

**Follow us on social media:**
- Instagram: @pennmaritime
- X (Twitter): @pennmaritime  
- LinkedIn: @pennmaritime

**Visit our website:** pennmaritime.club

### What's Next

We're just getting started. ⚓

The energy in the room was electric, and the enthusiasm from both new and returning members was incredible. This semester is shaping up to be our most impactful yet, with confirmed speakers from major shipping companies, exciting project opportunities, and initiatives that will directly connect you with maritime professionals and career paths.

Whether you're new to maritime or a seasoned member, this is your chance to shape your experience with us and contribute to the broader maritime industry.

**Early March is kicking off with a bang. Stay tuned.** 