---
title: OutJourney x RightShip
type: Guest Speaking
speaker: Oussama Darif
company: RightShip
date: 2025-03-03
time: 7:00 PM - 9:00 PM
location: Jon M. Huntsman Hall (360), University of Pennsylvania
featuredImage: /events/event-2-main.jpeg
eventImages:
  - /events/event-2-1.jpeg
  - /events/event-2-2.jpeg
  - /events/event-2-3.jpeg
  - /events/event-2-4.jpeg
  - /events/event-2-5.jpeg
shortDescription: An insightful evening with Oussama Darif from RightShip, discussing maritime safety, environmental compliance, and the future of sustainable shipping.
presidentMessage:
  discriminant: true
  value:
    title: Words from the President
    content: |
      Having Mr. Oussama Darif from RightShip speak at OutJourney was nothing short of extraordinary.

      This wasn't just another industry presentation—it was a masterclass in what it takes to lead in the evolving maritime sector. Hearing firsthand from someone who's actively shaping the future of responsible shipping left a lasting impact on everyone in the room, especially for young professionals eager to make their mark on the global supply chain.

      RightShip's mission of achieving zero harm in maritime operations isn't just a tagline—it's a standard they're setting for the entire industry. Through advanced risk assessment, cutting-edge decarbonization efforts, and technology-driven solutions, they're proving that sustainable shipping isn't just possible, it's profitable.

      For us at OutJourney, this event reinforced exactly why we do what we do—connecting students with the leaders who are actively transforming our industry.

      Thank you to Mr. Darif and the entire RightShip team for an unforgettable evening!
registrationLink: ''
tags:
  - safety
  - sustainability
  - compliance
  - environmental
featured: true
status: past
---

## OutJourney x RightShip: Leading the Future of Responsible Shipping 🚢

OutJourney had the incredible opportunity to host **Mr. Oussama Darif** from RightShip at The Wharton School, University of Pennsylvania, for an engaging discussion on maritime safety, sustainability, and the future of responsible shipping.

### A Night of Industry Excellence

**A HUGE thank you** to Mr. Darif for sharing his extensive industry expertise, career journey, and for taking the time to engage with our members in such a meaningful way.

We also extend our deepest appreciation to **RightShip's CEO, Mr. Steen Lund**, whose initial outreach and connection made this exceptional event possible.

### About RightShip: Zero Harm Mission

RightShip's commitment to **a maritime industry that causes zero harm** is more than just a tagline—it's a mission that drives everything they do. Through advanced risk assessment, decarbonization efforts, and technology-driven solutions, they're making global shipping safer, cleaner, and more efficient.

### The Maritime Industry at a Crossroads 🌍

The maritime world is at a critical juncture—environmental pressures are mounting, regulations are tightening, and operations are becoming increasingly complex. RightShip isn't just keeping up with these changes; **they're setting the standard**.

Their approach to ESG (Environmental, Social, and Governance) is not about empty rhetoric—it's about:

- **Cutting through the complexity** of vessel vetting with precision and reliability
- **Achieving real emissions reductions** through data-driven insights and actionable strategies  
- **Driving accountability** across the entire industry ecosystem
- **Leveraging technology** to create safer, more sustainable maritime operations

### What We Learned

The evening provided invaluable insights into:

- **Maritime Safety Standards**: Understanding global safety protocols and their implementation across different vessel types
- **Environmental Compliance**: Navigating the complex landscape of maritime environmental regulations and staying ahead of emerging requirements
- **Sustainable Shipping Practices**: Innovative approaches to reducing the maritime industry's environmental footprint without compromising operational efficiency
- **Technology in Safety**: How digital solutions and advanced analytics are revolutionizing maritime safety and compliance monitoring
- **Career Pathways**: Real-world advice on building a successful career in maritime safety and environmental consulting

### The Impact on OutJourney

For us at OutJourney, having Mr. Darif in the room was absolutely invaluable. Hearing firsthand what it takes to lead in this evolving sector left a lasting impact, especially for young professionals eager to shape the future of the global supply chain.

We walked away with a **sharper understanding** of how to contribute meaningfully to the industry—how to make maritime operations safer, smarter, and more sustainable.

The discussion reinforced that the future of maritime lies not just in technological advancement, but in the commitment to responsible practices that protect our oceans, our planet, and the people who depend on global trade.

### Thank You & Looking Forward

To **Mr. Darif and the entire RightShip team**—from the bottom of our hearts, thank you! Your commitment to excellence and sustainability is inspiring the next generation of maritime leaders.

Looking forward to more collaborations in the future as we continue building bridges between industry leaders and the passionate students who will shape tomorrow's maritime landscape.

---

*Light refreshments and networking reception followed the presentation, providing additional opportunities for one-on-one engagement with Mr. Darif.* 