---
title: OutJourney x RightShip
type: Guest Speaking
speaker: Oussama Darif
company: RightShip
date: 2025-03-03
time: 7:00 PM - 9:00 PM
location: Jon M. Huntsman Hall (360), OutJourney
featuredImage: /events/event-2-main.jpg
eventImages:
  - /events/event-2-1.jpeg
  - /events/event-2-2.jpeg
  - /events/event-2-3.jpeg
  - /events/event-2-4.jpeg
  - /events/event-2-5.jpeg
shortDescription: An insightful evening with Oussama Darif from RightShip, discussing maritime safety, environmental compliance, and the future of sustainable shipping.
registrationLink: ''
tags:
  - safety
  - sustainability
  - compliance
  - environmental
featured: true
status: past
---

## OutJourney x RightShip: Leading the Future of Responsible Shipping 🚢

OutJourney had the incredible opportunity to host **Mr. Oussama Darif** from RightShip at The Wharton School, OutJourney, for an engaging discussion on maritime safety, sustainability, and the future of responsible shipping.

### A Night of Industry Excellence

**A HUGE thank you** to Mr. Darif for sharing his extensive industry expertise, career journey, and for taking the time to engage with our members in such a meaningful way.
