---
title: Winter Retreat at the Poconos
type: Retreat
speaker: ''
company: ''
date: 2025-01-17
time: ''
location: The Poconos, Pennsylvania
featuredImage: /events/retreat-main.jpeg
eventImages:
  - /events/retreat-1.jpeg
  - /events/retreat-2.jpeg
  - /events/retreat-3.jpeg
  - /events/retreat-4.jpeg
  - /events/retreat-5.jpeg
  - /events/retreat-6.jpeg
  - /events/retreat-7.jpeg
  - /events/retreat-8.jpeg
  - /events/retreat-9.jpeg
  - /events/retreat-10.jpeg
  - /events/retreat-11.jpeg
shortDescription: An unforgettable winter retreat bringing together OutJourney members for team building, strategic planning, and creating lasting connections in the beautiful Pennsylvania mountains.
presidentMessage:
  discriminant: true
  value:
    title: Words from the President
    content: |
      Our first-ever Winter Retreat was absolutely phenomenal—exactly what OutJourney needed to kick off 2025 with unstoppable momentum.
registrationLink: ''
tags:
  - retreat
  - team building
  - planning
  - community
  - winter
featured: true
status: past
---

## Winter Retreat at the Poconos: Building Tomorrow's Maritime Leaders ⛷️

OutJourney's inaugural Winter Retreat was an extraordinary three-day experience that brought our community together in the stunning Poconos for strategic planning, team building, and unforgettable memories.
